spring.datasource.url=jdbc:mysql://localhost:3306/LocationDemo
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


//email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ketanlokhande01
spring.mail.password=8421421429
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
